<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:autofit="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="519px"
    android:layoutDirection="rtl"
    android:background="@drawable/top"
    android:orientation="vertical" >
    <!--	160	=	100(密码键盘显示区域)	+	35(提示框显示区域)	 -->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="320px"
        android:orientation="vertical" >
        <TextView
            android:id="@+id/hint"
            android:layout_width="match_parent"
            android:layout_height="50px"
            android:gravity="center"
            android:text="Please Enter Your Card PIN"
            android:textColor="@color/colorBlue"
            android:textStyle="bold"
            android:textSize="12sp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/display_input_layout"
            android:orientation="vertical" >
            <TextView
                android:id="@+id/text_line1"
                android:layout_width="match_parent"
                android:layout_height="75px"
                android:gravity="center"
                android:textSize="15sp"
                android:text="1***238965"
                android:singleLine="true"
                android:maxLines="2"/>

            <TextView
                android:id="@+id/pin_line"
                style="@style/tv_style"
                android:layout_width="match_parent"
                android:layout_height="75px"
                android:paddingRight="10dip"
                android:gravity="center"
                android:text="●●●●●●"
                android:typeface="monospace"
                android:textSize="15sp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>