<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="150px"
    android:orientation="vertical" >
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >
        <TextView
            android:id="@+id/hint"
            android:layout_width="match_parent"
            android:layout_height="30px"
            android:gravity="center"
            android:text="Please Enter Your Card PIN"
            android:textColor="@color/colorBlue"
            android:textStyle="bold"
            android:textSize="12sp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/display_input_layout"
            android:orientation="vertical" >
            <TextView
                android:id="@+id/text_line1"
                android:layout_width="match_parent"
                android:layout_height="40px"
                android:gravity="center"
                android:textSize="14sp"
                android:text="1***238965"
                android:singleLine="true"
                android:maxLines="1"/>

            <TextView
                android:id="@+id/pin_line"
                style="@style/tv_style"
                android:layout_width="match_parent"
                android:layout_height="45px"
                android:paddingRight="10dip"
                android:gravity="center"
                android:text="●●●●●●"
                android:typeface="monospace"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>